PORT=8000
MONGO_URI=mongodb+srv://ritik:1234@nutritrack.nmmualo.mongodb.net/?retryWrites=true&w=majority&appName=nutriTrack
NUTRITIONIX_APP_ID=4245b4d7
NUTRITIONIX_APP_KEY=fed6a0c95b854d61abc0e8c0d7e2973d
JWT_SECRET=12234
SESSION_SECRET=mylongsessionsecretstring123!
